import org.springframework.boot.gradle.tasks.bundling.BootBuildImage

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
	//jib
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.dipak.graal'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = 'dipaksand/graal-jar:v1.0.0'
	environment = [
			'BP_NATIVE_IMAGE': 'true',
			'BP_JVM_VERSION': '17.*',
			'JAVA_TOOL_OPTIONS': '-Xmx4g -Xms512m'
	]
}

jib {
	//from default to gcr.io/distroless/java17
	to {
		image = 'dipaksand/graal-jar:v1.0.0'
	}
	container {
		jvmFlags = ['-Xmx4g', '-Xms512m']
		ports = ['8080']
	}
}